# eShopSolution

./: README.md  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eShopSolution.AdminApp/Models/: NavigationViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Categories/: CategoryService.cs
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Common/: FileStorageService.cs
eShopSolution.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
eShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolution.Application/System/Roles/: RoleService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/Categories/: CategoryVm.cs
eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eShopSolution.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  ProductCreateRequest.cs  ProductCreateValidator.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs  ProductVm.cs
eShopSolution.ViewModels/Common/: ApiResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
eShopSolution.ViewModels/System/Languages/: LanguageVm.cs
eShopSolution.WebApp/: Startup.cs  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Controllers/: HomeController.cs
eShopSolution.WebApp/LocalizationResources/: ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopSolution.WebApp/Models/: HomeViewModel.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/: _ViewImports.cshtml
eShopSolution.WebApp/Views/Home/: Index.cshtml
(+98 files in other folders)
